# plug_in_sale

./: README.md  pom.xml
src/main/java/com/cloud/plug_in_sales/: PlugInSalesApplication.java
src/main/java/com/cloud/plug_in_sales/controller/: IndexController.java
src/main/java/com/cloud/plug_in_sales/mapper/: GoodsMapper.java
src/main/java/com/cloud/plug_in_sales/model/: EmailAuthenticator.java  Goods.java  GoodsExample.java  User.java
src/main/java/com/cloud/plug_in_sales/service/: IndexService.java
src/main/java/com/cloud/plug_in_sales/service/impl/: IndexServiceImpl.java
src/main/java/com/cloud/plug_in_sales/util/: MailUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2_Create_user_table.sql  V3_Alter_user_table.sql
src/main/resources/mapper/: GoodsMapper.xml
src/main/resources/static/css/: chunk-00feb227.84211a72.css  chunk-vendors.70dcf28e.css  fail.809a6bc5.css  new_file.css  style.css
src/main/resources/static/js/: app.e29a566a.js  chunk-00feb227.9a8da69e.js  chunk-09a78eda.cc69abe1.js  chunk-vendors.8dff577d.js  new_file.js
src/main/resources/templates/: index.html  purchase.html  showQrCode.html  success.html
src/test/java/com/cloud/plug_in_sales/: PlugInSalesApplicationTests.java
